	


	

	
		
	

	

		
		

	


	

				

					
						<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GE" lang="en-GE" prefix="og: http://ogp.me/ns#" class="no-js" data-layout-name="220617_wwdc-evergreen">
<head>
	





























<meta charset="utf-8" />
<link rel="canonical" href="default.htm" />


	
	<link rel="alternate" href="../default.htm" hreflang="en-US" /><link rel="alternate" href="../ae-ar/default.htm" hreflang="ar-AE" /><link rel="alternate" href="../ae/default.htm" hreflang="en-AE" /><link rel="alternate" href="../am/default.htm" hreflang="en-AM" /><link rel="alternate" href="../at/default.htm" hreflang="de-AT" /><link rel="alternate" href="../au/default.htm" hreflang="en-AU" /><link rel="alternate" href="../az/default.htm" hreflang="en-AZ" /><link rel="alternate" href="../befr/default.htm" hreflang="fr-BE" /><link rel="alternate" href="../benl/default.htm" hreflang="nl-BE" /><link rel="alternate" href="../bg/default.htm" hreflang="bg-BG" /><link rel="alternate" href="../bh-ar/default.htm" hreflang="ar-BH" /><link rel="alternate" href="../bh/default.htm" hreflang="en-BH" /><link rel="alternate" href="../br/default.htm" hreflang="pt-BR" /><link rel="alternate" href="../bw/default.htm" hreflang="en-BW" /><link rel="alternate" href="../by/default.htm" hreflang="en-BY" /><link rel="alternate" href="../ca/default.htm" hreflang="en-CA" /><link rel="alternate" href="../ca/fr/default.htm" hreflang="fr-CA" /><link rel="alternate" href="../cf/default.htm" hreflang="fr-CF" /><link rel="alternate" href="../chde/default.htm" hreflang="de-CH" /><link rel="alternate" href="../chfr/default.htm" hreflang="fr-CH" /><link rel="alternate" href="../ci/default.htm" hreflang="fr-CI" /><link rel="alternate" href="../cl/default.htm" hreflang="es-CL" /><link rel="alternate" href="../cm/default.htm" hreflang="fr-CM" /><link rel="alternate" href="../co/default.htm" hreflang="es-CO" /><link rel="alternate" href="../cz/default.htm" hreflang="cs-CZ" /><link rel="alternate" href="../de/default.htm" hreflang="de-DE" /><link rel="alternate" href="../dk/default.htm" hreflang="da-DK" /><link rel="alternate" href="../ee/default.htm" hreflang="et-EE" /><link rel="alternate" href="../eg-ar/default.htm" hreflang="ar-EG" /><link rel="alternate" href="../eg/default.htm" hreflang="en-EG" /><link rel="alternate" href="../es/default.htm" hreflang="es-ES" /><link rel="alternate" href="../fi/default.htm" hreflang="fi-FI" /><link rel="alternate" href="../fr/default.htm" hreflang="fr-FR" /><link rel="alternate" href="default.htm" hreflang="en-GE" /><link rel="alternate" href="../gn/default.htm" hreflang="fr-GN" /><link rel="alternate" href="../gq/default.htm" hreflang="fr-GQ" /><link rel="alternate" href="../gr/default.htm" hreflang="el-GR" /><link rel="alternate" href="../gw/default.htm" hreflang="en-GW" /><link rel="alternate" href="../hk/default.htm" hreflang="zh-HK" /><link rel="alternate" href="../hk/en/default.htm" hreflang="en-HK" /><link rel="alternate" href="../hr/default.htm" hreflang="hr-HR" /><link rel="alternate" href="../hu/default.htm" hreflang="hu-HU" /><link rel="alternate" href="../id/default.htm" hreflang="en-ID" /><link rel="alternate" href="../ie/default.htm" hreflang="en-IE" /><link rel="alternate" href="../il/default.htm" hreflang="en-IL" /><link rel="alternate" href="../in/default.htm" hreflang="en-IN" /><link rel="alternate" href="../it/default.htm" hreflang="it-IT" /><link rel="alternate" href="../jo-ar/default.htm" hreflang="ar-JO" /><link rel="alternate" href="../jo/default.htm" hreflang="en-JO" /><link rel="alternate" href="../jp/default.htm" hreflang="ja-JP" /><link rel="alternate" href="../ke/default.htm" hreflang="en-KE" /><link rel="alternate" href="../kg/default.htm" hreflang="en-KG" /><link rel="alternate" href="../kr/default.htm" hreflang="ko-KR" /><link rel="alternate" href="../kw-ar/default.htm" hreflang="ar-KW" /><link rel="alternate" href="../kw/default.htm" hreflang="en-KW" /><link rel="alternate" href="../kz/default.htm" hreflang="en-KZ" /><link rel="alternate" href="../la/default.htm" hreflang="es-HN" /><link rel="alternate" href="../la/default.htm" hreflang="es-AR" /><link rel="alternate" href="../la/default.htm" hreflang="es-SV" /><link rel="alternate" href="../la/default.htm" hreflang="es-PR" /><link rel="alternate" href="../la/default.htm" hreflang="es-DO" /><link rel="alternate" href="../la/default.htm" hreflang="es-EC" /><link rel="alternate" href="../la/default.htm" hreflang="es-GT" /><link rel="alternate" href="../la/default.htm" hreflang="es-PE" /><link rel="alternate" href="../la/default.htm" hreflang="es-BO" /><link rel="alternate" href="../la/default.htm" hreflang="es-NI" /><link rel="alternate" href="../la/default.htm" hreflang="es-VE" /><link rel="alternate" href="../la/default.htm" hreflang="es-PA" /><link rel="alternate" href="../la/default.htm" hreflang="es-CR" /><link rel="alternate" href="../la/default.htm" hreflang="es-UY" /><link rel="alternate" href="../la/default.htm" hreflang="es-PY" /><link rel="alternate" href="../lae/default.htm" hreflang="en-AG" /><link rel="alternate" href="../lae/default.htm" hreflang="en-BS" /><link rel="alternate" href="../lae/default.htm" hreflang="en-TC" /><link rel="alternate" href="../lae/default.htm" hreflang="en-TT" /><link rel="alternate" href="../lae/default.htm" hreflang="en-SR" /><link rel="alternate" href="../lae/default.htm" hreflang="en-BM" /><link rel="alternate" href="../lae/default.htm" hreflang="en-BB" /><link rel="alternate" href="../lae/default.htm" hreflang="en-BZ" /><link rel="alternate" href="../lae/default.htm" hreflang="en-GD" /><link rel="alternate" href="../lae/default.htm" hreflang="en-KY" /><link rel="alternate" href="../lae/default.htm" hreflang="en-LC" /><link rel="alternate" href="../lae/default.htm" hreflang="en-MS" /><link rel="alternate" href="../lae/default.htm" hreflang="en-KN" /><link rel="alternate" href="../lae/default.htm" hreflang="en-AI" /><link rel="alternate" href="../lae/default.htm" hreflang="en-VC" /><link rel="alternate" href="../lae/default.htm" hreflang="en-GY" /><link rel="alternate" href="../lae/default.htm" hreflang="en-VG" /><link rel="alternate" href="../lae/default.htm" hreflang="en-PR" /><link rel="alternate" href="../lae/default.htm" hreflang="en-DM" /><link rel="alternate" href="../lae/default.htm" hreflang="en-JM" /><link rel="alternate" href="../li/default.htm" hreflang="de-LI" /><link rel="alternate" href="../lt/default.htm" hreflang="lt-LT" /><link rel="alternate" href="../lu/default.htm" hreflang="fr-LU" /><link rel="alternate" href="../lv/default.htm" hreflang="lv-LV" /><link rel="alternate" href="../ma/default.htm" hreflang="fr-MA" /><link rel="alternate" href="../md/default.htm" hreflang="en-MD" /><link rel="alternate" href="../me/default.htm" hreflang="en-ME" /><link rel="alternate" href="../mg/default.htm" hreflang="en-MG" /><link rel="alternate" href="../mk/default.htm" hreflang="en-MK" /><link rel="alternate" href="../ml/default.htm" hreflang="fr-ML" /><link rel="alternate" href="../mo/default.htm" hreflang="zh-MO" /><link rel="alternate" href="../mt/default.htm" hreflang="en-MT" /><link rel="alternate" href="../mu/default.htm" hreflang="fr-MU" /><link rel="alternate" href="../mx/default.htm" hreflang="es-MX" /><link rel="alternate" href="../my/default.htm" hreflang="en-MY" /><link rel="alternate" href="../mz/default.htm" hreflang="en-MZ" /><link rel="alternate" href="../ne/default.htm" hreflang="fr-NE" /><link rel="alternate" href="../ng/default.htm" hreflang="en-NG" /><link rel="alternate" href="../nl/default.htm" hreflang="nl-NL" /><link rel="alternate" href="../no/default.htm" hreflang="no-NO" /><link rel="alternate" href="../nz/default.htm" hreflang="en-NZ" /><link rel="alternate" href="../om-ar/default.htm" hreflang="ar-OM" /><link rel="alternate" href="../om/default.htm" hreflang="en-OM" /><link rel="alternate" href="../ph/default.htm" hreflang="en-PH" /><link rel="alternate" href="../pl/default.htm" hreflang="pl-PL" /><link rel="alternate" href="../pt/default.htm" hreflang="pt-PT" /><link rel="alternate" href="../qa-ar/default.htm" hreflang="ar-QA" /><link rel="alternate" href="../qa/default.htm" hreflang="en-QA" /><link rel="alternate" href="../ro/default.htm" hreflang="ro-RO" /><link rel="alternate" href="../ru/default.htm" hreflang="ru-RU" /><link rel="alternate" href="../sa-ar/default.htm" hreflang="ar-SA" /><link rel="alternate" href="../sa/default.htm" hreflang="en-SA" /><link rel="alternate" href="../se/default.htm" hreflang="sv-SE" /><link rel="alternate" href="../sg/default.htm" hreflang="en-SG" /><link rel="alternate" href="../si/default.htm" hreflang="en-SI" /><link rel="alternate" href="../sk/default.htm" hreflang="sk-SK" /><link rel="alternate" href="../sn/default.htm" hreflang="fr-SN" /><link rel="alternate" href="../th/default.htm" hreflang="th-TH" /><link rel="alternate" href="../tj/default.htm" hreflang="en-TJ" /><link rel="alternate" href="../tm/default.htm" hreflang="en-TM" /><link rel="alternate" href="../tn/default.htm" hreflang="fr-TN" /><link rel="alternate" href="../tr/default.htm" hreflang="tr-TR" /><link rel="alternate" href="../tw/default.htm" hreflang="zh-TW" /><link rel="alternate" href="../ua/default.htm" hreflang="uk-UA" /><link rel="alternate" href="../ug/default.htm" hreflang="en-UG" /><link rel="alternate" href="../uk/default.htm" hreflang="en-GB" /><link rel="alternate" href="../uz/default.htm" hreflang="en-UZ" /><link rel="alternate" href="../vn/default.htm" hreflang="en-VN" /><link rel="alternate" href="../za/default.htm" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/" hreflang="zh-CN" />




	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

	
	
	<link rel="stylesheet" type="text/css" href="../ac/globalnav/7/en_GE/styles/ac-globalnav.built.css.htm" />
	<link rel="stylesheet" type="text/css" href="../ac/localnav/6/styles/ac-localnav.built.css.htm" />
	<link rel="stylesheet" type="text/css" href="../ac/globalfooter/7/en_GE/styles/ac-globalfooter.built.css.htm" />
	


	<title>Apple (Georgia)</title>
	<meta property="analytics-track" content="Apple - Index/Tab" />
	<meta property="analytics-s-channel" content="homepage" />

	<meta property="analytics-s-bucket-0" content="applestoreww" />
	<meta property="analytics-s-bucket-1" content="applestoreww" />
	<meta property="analytics-s-bucket-2" content="applestoreww" />

	<meta name="Description" content="Discover the innovative world of Apple and shop everything iPhone, iPad, Apple Watch, Mac, and Apple TV, plus explore accessories, entertainment, and expert device support." />
	<meta property="og:title" content="Apple (Georgia)" />
	<meta property="og:description" content="Discover the innovative world of Apple and shop everything iPhone, iPad, Apple Watch, Mac, and Apple TV, plus explore accessories, entertainment, and expert device support." />
	<meta property="og:url" content="https://www.apple.com/ge/" />
	<meta property="og:locale" content="en_GE" />
	<meta property="og:image" content="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?202103091145" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Apple (Georgia)" />
	<link rel="stylesheet" href="../wss/fonts^families=SF+Pro,v3_SF+Pro+Icons,v3/default.htm.htm" type="text/css" media="all" />
	<link rel="stylesheet" href="../v/home/ap/built/styles/main.built.css.htm" type="text/css" />
	




	




	<style type="text/css">
		/* LOCAL OVERRIDES */
.main [data-module-template="heroes"] [data-unit-id="iphone-13"] .unit-copy-wrapper .avail-wrapper .avail-msg {
	color: #86868b;
}

.main [data-module-template="heroes"] [data-unit-id="iphone-13"] .unit-copy-wrapper .avail-wrapper {
	margin-top: 7px;
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="heroes"] [data-unit-id="iphone-13"] .unit-copy-wrapper .avail-wrapper {
		margin-top: 6px;
	}
}

.main [data-module-template="heroes"] [data-unit-id="iphone-13"] .unit-copy-wrapper .cta-links {
	margin-top: 10px;
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="heroes"] [data-unit-id="iphone-13"] .unit-copy-wrapper .cta-links {
		margin-top: 11px;
	}
}

@media only screen and (max-width: 734px) {
	.main [data-module-template="heroes"] [data-unit-id="iphone-13"] .unit-copy-wrapper .cta-links {
		margin-top: 12px;
	}
}

/* SCREENS */
.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
	width: 3008px;
	height: 624px;
	background-size: 3008px 624px;
	background-repeat: no-repeat;
	background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_large_2x.jpg");
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		width: 1068px;
		height: 617px;
		background-size: 1068px 617px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_medium.jpg");
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_medium_2x.jpg");
	}
}

@media only screen and (max-width: 734px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		width: 734px;
		height: 548px;
		background-size: 734px 548px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_small.jpg");
	}
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_small_2x.jpg");
	}
}

@media only screen and (min-width: 1069px) and (min-height: 776px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		width: 3008px;
		height: 736px;
		background-size: 3008px 736px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_largetall.jpg");
	}
}

@media only screen and (min-width: 1069px) and (min-height: 776px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 1.5dppx), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_largetall_2x.jpg");
	}
}

@media only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		width: 1068px;
		height: 698px;
		background-size: 1068px 698px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_mediumtall.jpg");
	}
}

@media only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-hero-iphone-13 {
		background-image: url("home/heroes/iphone-13/images/hero_iphone_13__f194u1rdooeq_mediumtall_2x.jpg");
	}
}

		/* LOCAL OVERRIDES */
/* Avail Screens */
.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
	width: 3008px;
	height: 624px;
	background-size: 3008px 624px;
	background-repeat: no-repeat;
	background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_large_2x.jpg");
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		width: 1068px;
		height: 617px;
		background-size: 1068px 617px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_medium.jpg");
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_medium_2x.jpg");
	}
}

@media only screen and (max-width: 734px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		width: 734px;
		height: 548px;
		background-size: 734px 548px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_small.jpg");
	}
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_small_2x.jpg");
	}
}

@media only screen and (min-width: 1069px) and (min-height: 776px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		width: 3008px;
		height: 736px;
		background-size: 3008px 736px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_largetall.jpg");
	}
}

@media only screen and (min-width: 1069px) and (min-height: 776px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 1.5dppx), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_largetall_2x.jpg");
	}
}

@media only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		width: 1068px;
		height: 694px;
		background-size: 1068px 694px;
		background-repeat: no-repeat;
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_mediumtall.jpg");
	}
}

@media only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-width: 735px) and (min-height: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder {
		background-image: url("home/heroes/iphone-13-pro-green/images/hero_iphone13pro_avail__iy77cld0zwii_mediumtall_2x.jpg");
	}
}

	</style>
	<script src="../v/home/ap/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../ecc-shared/global/includes/ad-banner.css" type="text/css" />
</head>
<body  class="page-home ac-nav-overlap" >

	<h1 class="visuallyhidden">Apple</h1>

	

<div class="adv-wrapper">
	<div class="adv-wrapper-text">Products, services, and OS functions<br class="adv-br" /> may not be available in this country.</div>
</div>



<link rel="stylesheet" href="../ecc-shared/global/includes/ac-localeswitcher.css" type="text/css">
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-GE" dir="ltr">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="default.htm" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="default.htm" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="mac/default.htm" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="ipad/default.htm" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="iphone/default.htm" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="watch/default.htm" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-airpods">
				<a class="ac-gn-link ac-gn-link-airpods" href="airpods/default.htm" data-analytics-title="airpods">
					<span class="ac-gn-link-text">AirPods</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tvhome">
				<a class="ac-gn-link ac-gn-link-tvhome" href="tv-home/default.htm" data-analytics-title="tv and home">
					<span class="ac-gn-link-text">TV &amp; Home</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-onlyonapple">
				<a class="ac-gn-link ac-gn-link-onlyonapple" href="services/default.htm" data-analytics-title="only on apple">
					<span class="ac-gn-link-text">Only on Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/en-ge" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-buy">
				<a class="ac-gn-link ac-gn-link-buy" href="buy/default.htm" data-analytics-title="">
					<span class="ac-gn-link-text">Where to Buy</span>
				</a>
			</li>
		</ul>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="../ac/globalnav/7/en_GE/scripts/ac-globalnav.built.js"></script>

	

<script src="../metrics/ac-analytics/2.15.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>

	<main  class="main"  role="main">

			<section class="homepage-section collection-module" data-module-template="heroes" data-analytics-region="hero" data-module-template="heroes">
										<div
							
							
							data-unit-id="macbook-air"
							data-analytics-section-engagement="name:hero-macbook-air"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper" 
									
								>
										<a 
											 class="unit-link" 
											
											href="macbook-air-m2/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
										
													<h2
														 class="headline" 
														
														
														
														
														
													>MacBook Air</h2>
													<h3
														 class="logo-image logo-image-macbook-air-logo-hero-macbookair subhead" 
														 role="text" 
														
														
														aria-label="Supercharged by Apple M2 chip"
														role="presentation"
													><span class="visuallyhidden">Supercharged by M2</span></h3>
											<p class="avail">Check back later for availability</p>
										
										
										<div
											 class="cta-links" 
											
										>
													<a
														 class="icon icon-after icon-chevronright" 
														
														href="macbook-air-m2/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
														data-analytics-title="Learn more about MacBook Air M2 chip model"
														aria-label="Learn more about MacBook Air M2 chip model"
														
													>Learn more</a>
										</div>
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-macbook-air-hero-macbookair" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
				<div
							
							
							data-unit-id="iphone-13"
							data-analytics-section-engagement="name:hero-iphone-13"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper" 
									
								>
										<a 
											 class="unit-link" 
											
											href="iphone-13/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
										
													<h2
														 class="headline" 
														
														
														
														
														
													>iPhone 13</h2>
													<h3
														 class="subhead" 
														
														
														
														
														role="presentation"
													>Your new superpower.</h3>
										
										
										<div
											 class="cta-links" 
											
										>
													<a
														 class="icon icon-after icon-chevronright" 
														
														href="iphone-13/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
														data-analytics-title="Learn more about iPhone 13"
														aria-label="Learn more about iPhone 13"
														
													>Learn more</a>
										</div>
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-iphone-13-hero-iphone13-avail" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
										<div
							
							
							data-unit-id="iphone-13-pro-avail"
							data-analytics-section-engagement="name:hero-iphone-13-pro"
						>
							<div class="module-content">
								<div class="unit-wrapper">
									<a class="unit-link" href="iphone-13-pro/default.htm" target="_self" rel="follow" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>
								
									<div class="unit-copy-wrapper">
										<h2 class="headline">iPhone 13 Pro</h2>
										
										<h3 class="subhead" role="presentation">Oh. So. Pro.</h3>
										
										
										<div class="cta-links">
											<a class="icon icon-after icon-chevronright" href="iphone-13-pro/default.htm" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more about iPhone 13 Pro" aria-label="Learn more about iPhone 13 Pro">Learn more</a>
										</div>
									</div>
									<div class="unit-image-wrapper">
										<figure class="unit-image unit-image-iphone-13-pro-avail-hero-iphone13pro-preorder">
										</figure>
									</div>
								</div>		</div>
						</div>
			</section>
			
			<section class="homepage-section collection-module" data-module-template="promos" data-analytics-region="promo">
										<div
							
							
							data-unit-id="macbook-pro-13"
							data-analytics-section-engagement="name:promo-macbook-pro-13"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper theme-dark" 
									
								>
										<a 
											 class="unit-link" 
											
											href="macbook-pro-13/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
											<h4 class="headline" aria-label="MacBook Pro 13 inch">MacBook Pro 13”</h4>
													<h5
														 class="logo-image logo-image-macbook-pro-13-logo-promo-mbp13 subhead" 
														
														
														
														
														role="presentation"
													><span class="visuallyhidden">Supercharged by Apple M2 chip</span></h5>
											<p class="avail avail-mbp13">Check back later for availability</p>
										
											<div class="cta-links cta-links-mbp13">
												<a class="icon icon-after icon-chevronright" href="macbook-pro-13/default.htm" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more about MacBook Pro 13 inch M2 chip model" aria-label="Learn more about MacBook Pro 13 inch M2 chip model">Learn more</a>
											</div>
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-macbook-pro-13-promo-mbp13" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
				<div
							
							
							data-unit-id="watch-series-7"
							data-analytics-section-engagement="name:promo-watch-series-7"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper" 
									
								>
										<a 
											 class="unit-link" 
											
											href="apple-watch-series-7/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
										
													<h4
														 class="logo-image logo-image-watch-series-7-promo-logo-watch-lte headline" 
														
														
														
														
														
													><span class="visuallyhidden">Apple Watch Series 7</span></h4>
													<h5
														 class="subhead" 
														
														
														
														
														role="presentation"
													>It’s our largest display yet.</h5>
										
										
										<div
											 class="cta-links" 
											
										>
													<a
														 class="icon icon-after icon-chevronright" 
														
														href="apple-watch-series-7/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
														data-analytics-title="Learn more about Apple Watch Series 7"
														aria-label="Learn more about Apple Watch Series 7"
														
													>Learn more</a>
													
										</div>
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-watch-series-7-promo-watch-lte" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
										<div
							
							
							data-unit-id="ipad-air"
							data-analytics-section-engagement="name:promo-ipad-air"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper theme-dark" 
									
								>
										<a 
											 class="unit-link" 
											
											href="ipad-air/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
										
													<h4
														 class="logo-image logo-image-ipad-air-promo-logo-ipadair headline" 
														
														
														
														
														
													><span class="visuallyhidden">iPad Air</span></h4>
													<h5
														 class="subhead" 
														
														
														
														
														role="presentation"
													>Light. Bright. Full of might.</h5>
											
										
										
										<div
											 class="cta-links" 
											
										>
													<a
														 class="icon icon-after icon-chevronright" 
														
														href="ipad-air/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
														data-analytics-title="Learn more about iPad Air"
														aria-label="Learn more about iPad Air"
														
													>Learn more</a>
											
											
										</div>
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-ipad-air-promo-ipadair-avail" 
												
												
												data-anim-lazy-image
											>
											</figure>
											
										</div>
								</div>
							</div>
						</div>
										<div
							
							
							data-unit-id="airpods"
							data-analytics-section-engagement="name:promo-airpods"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper bottom-copy-wrapper" 
									
								>
										<a 
											 class="unit-link" 
											
											href="airpods-3rd-generation/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
										
													<h4
														 class="headline" 
														
														
														
														
														
													>AirPods</h4>
													<h5
														 class="subhead" 
														
														
														
														
														role="presentation"
													>All-new with Spatial Audio</h5>
										
										
										<div
											 class="cta-links" 
											
										>
													<a
														 class="icon icon-after icon-chevronright" 
														
														href="airpods-3rd-generation/default.htm" target="_self" rel="follow" data-analytics-region="learn more"
														data-analytics-title="Learn more about AirPods"
														aria-label="Learn more about AirPods"
														
													>Learn more</a>
										</div>
										
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-airpods-tile-airpods" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
				<div
							
							
							data-unit-id="arcade-cooking-mama"
							data-analytics-section-engagement="name:promo-arcade-cooking-mama"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper" 
									
								>
										<a 
											 class="unit-link" 
											 data-rid-store='{"288":"arc-0-apl_hp-cook_learn-apl-ref-220617"}' 
											href="apple-arcade/^itscg=10000&itsct=arc-0-apl_hp-cook_learn-apl-ref-220617/default.htm.htm" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
													<h4
														 class="logo-image logo-image-arcade-logo headline" 
														
														
														
														
														
													><span class="visuallyhidden">Apple Arcade</span></h4>
													<h5
														 class="subhead" 
														
														
														
														
														role="presentation"
													>Cooking Mama: Cuisine!</h5>
										
										
										<div
											 class="cta-links" 
											
										>
													<a
														 class="icon icon-after icon-chevronright" 
														 data-rid-store='{"288":"arc-0-apl_hp-cook_learn-apl-ref-220617"}' 
														href="apple-arcade/^itscg=10000&itsct=arc-0-apl_hp-cook_learn-apl-ref-220617/default.htm.htm" target="_self" rel="follow" data-analytics-region="learn more"
														data-analytics-title="Learn more about Apple Arcade"
														aria-label="Learn more about Apple Arcade"
														
													>Learn more</a>
													<a
														href="https://apps.apple.com/app/cooking-mama-cuisine/id1563901930?itscg=10000&itsct=arc-0-apl_hp-cook_try-apl-ref-220617"
														data-analytics-title="Try Apple Arcade free"
														data-analytics-region="learn more"
														data-rid-relay='{"288":"itsct"}'
														data-analytics-exit-link
														aria-label="Try Apple Arcade free"
														rel="nofollow"
													>Try it free</a><sup><a href="#footnote-1" aria-label="Footnote 1" class="footnote">1</a></sup><span class="icon icon-after icon-external"></span>
										</div>
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-arcade-cooking-mama-tile-arcade-cooking-mama" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
				<div
							
							
							data-unit-id="tv-plus-for-all-mankind-s3"
							data-analytics-section-engagement="name:promo-tv-plus-for-all-mankind-s3"
						>
							<div class="module-content">
								
								<div
									 class="unit-wrapper split-copy-wrapper theme-dark" 
									
								>
										<a 
											 class="unit-link" 
											 data-analytics-exit-link data-rid-relay='{"289":"itsct"}' 
											href="https://tv.apple.com/show/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?itscg=10000&itsct=atv-apl_hp-pmo_wch-FAMAN3-220611" target="_self" rel="follow" data-analytics-region="learn more"
											
										>&nbsp;</a>
									<div class="unit-copy-wrapper">
													<h4
														 class="logo-image logo-image-tv-plus-logo-light headline" 
														
														
														
														
														
													><span class="visuallyhidden">Apple TV plus</span></h4>
										
											<div class="bottom-wrapper">
														<h5
															 class="logo-image logo-image-tv-plus-for-all-mankind-s3-logo-promo-for-all-mankind subhead" 
															 role="text" 
															
															
															
															role="presentation"
														><span class="visuallyhidden">For All Mankind</span></h5>
										
												<h6
													 class="logo-image logo-image-tv-plus-for-all-mankind-s3-tagline-for-all-mankind subhead tagline" 
													
													
													
													
													role="text"
												><span class="visuallyhidden">Mars 1995</span></h6>
										
										
										<div
											 class="cta-links" 
											
										>
														<a
															 class="icon icon-after icon-playsolid" 
															 data-analytics-exit-link data-rid-relay='{"289":"itsct"}' 
															href="https://tv.apple.com/show/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?itscg=10000&itsct=atv-apl_hp-pmo_wch-FAMAN3-220611" target="_self" rel="follow" data-analytics-region="learn more"
															data-analytics-title="An Apple Original. Stream For All Mankind Season 3 now on the Apple TV app."
															aria-label="An Apple Original. Stream For All Mankind Season 3 now on the Apple TV app."
															
														>Stream the new episodes</a>
										</div>
											</div>
										
									</div>
										<div
											 class="unit-image-wrapper" 
											
										>
											<figure
												 class="unit-image unit-image-tv-plus-for-all-mankind-s3-promo-for-all-mankind" 
												
												
												data-anim-lazy-image
											>
											</figure>
										</div>
								</div>
							</div>
						</div>
			</section>

	</main>

	<footer
		 class="no-js" 
		lang="en-GE"
		id="ac-globalfooter"
		data-analytics-region="global footer"
		role="contentinfo"
		aria-labelledby="ac-gf-label"
	>
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>

				<section class="ac-gf-sosumi" aria-label="Footnotes">

					<ul>
						<li id="footnote-1">1. $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other <a href='promo/default.htm'>terms</a> apply.</span></li>
						<li>$4.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ one year free offer. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other <a href='promo/default.htm'>terms</a> apply.</li>
					</ul>
				</section>

				<nav class="ac-gf-directory " aria-label="Apple Directory" role="navigation">
		<!--googleoff: all-->
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
					<h3 class="ac-gf-directory-column-section-title">Explore</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="mac/default.htm" data-analytics-title="mac">Mac</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="ipad/default.htm" data-analytics-title="ipad">iPad</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="iphone/default.htm" data-analytics-title="iphone">iPhone</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="watch/default.htm" data-analytics-title="watch">Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="airpods/default.htm" data-analytics-title="airpods">AirPods</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="tv-home/default.htm" data-analytics-title="tv and home">TV &amp; Home</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="airtag/default.htm" data-analytics-title="airtag">AirTag</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
					<h3 class="ac-gf-directory-column-section-title">Services</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-music/default.htm" data-analytics-title="apple music">Apple Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-tv-plus/default.htm" data-analytics-title="apple tv plus">Apple TV+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-arcade/default.htm" data-analytics-title="apple arcade">Apple Arcade</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="icloud/default.htm" data-analytics-title="icloud">iCloud</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-one/default.htm" data-analytics-title="apple one">Apple One</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-books/default.htm" data-analytics-title="apple books">Apple Books</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-podcasts/default.htm" data-analytics-title="apple podcasts">Apple Podcasts</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="app-store/default.htm" data-analytics-title="app store">App Store</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
					<h3 class="ac-gf-directory-column-section-title">Account</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com" data-analytics-title="manage your apple id" data-analytics-exit-link>Manage Your Apple ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com" data-analytics-title="icloud.com" data-analytics-exit-link>iCloud.com</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
					<h3 class="ac-gf-directory-column-section-title">For Business</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="business/default.htm" data-analytics-title="apple and business">Apple and Business</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
					<h3 class="ac-gf-directory-column-section-title">Apple Values</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="accessibility/default.htm" data-analytics-title="accessibility">Accessibility</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="environment/default.htm" data-analytics-title="environment">Environment</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="privacy/default.htm" data-analytics-title="privacy">Privacy</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
					<h3 class="ac-gf-directory-column-section-title">About Apple</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="../careers/default.htm" data-analytics-title="career opportunities">Career Opportunities</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://investor.apple.com/" data-analytics-title="investors" data-analytics-exit-link>Investors</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="../compliance/default.htm" data-analytics-title="ethics and compliance">Ethics &amp; Compliance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="apple-events/default.htm" data-analytics-title="events">Events</a></li>
				</ul>
			</div>
		</div>
		<!--googleon: all-->
	</nav>

	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			<a href="https://locate.apple.com/ge/en/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>Find a retailer</a> near you.
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="../choose-country-region/default.htm" title="Choose your country or region" aria-label="Georgia. Choose your country or region" data-analytics-title="choose your country">Georgia</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2022
				 Apple Inc. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="../legal/privacy/en-ww/default.htm" data-analytics-title="privacy policy">Privacy Policy</a>
				<a class="ac-gf-footer-legal-link" href="../legal/default.htm" data-analytics-title="legal">Legal</a>
				<a class="ac-gf-footer-legal-link" href="sitemap/default.htm" data-analytics-title="site map">Site Map</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="../ac/globalfooter/7/en_GE/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "../www.apple.com#organization/default.htm#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "../default.htm",
		"logo": "../ac/structured-data/images/knowledge_graph_logo.png^202103091145",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>

<script type="text/javascript" src="../ac/localeswitcher/4/en_GE/scripts/localeswitcher.built.js"></script>

		</div>
	</footer>


	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "default.htm#webpage",
		"@type": "WebPage",
		"url": "default.htm",
		"name": "Apple (Georgia)"
	}
</script>


	<script src="../v/home/ap/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>
	
<link rel="stylesheet" href="../ac/ac-films/6.8.0/styles/modal.css" />
<script src="../ac/ac-films/6.8.0/scripts/autofilms.built.js" type="text/javascript"></script>
	

<script src="../metrics/data-relay/1.1.4/scripts/data-relay.js" type="text/javascript" charset="utf-8"></script>
<script src="../metrics/data-relay/1.1.4/scripts/auto-relay.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>

						
					

				
				
				
	
